<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Adding theborder box around the columns and rows. */
        * {
            box-sizing: border-box;
        }
        /* Adding another outer border ouside the block on a div to match the white board structure. */
        .outer{
            border: 1px solid black;
            padding: 10px;
        }
        /* Aligning the text in the blocks at the center. */
        .row {
            text-align: center;
        }

        /* specifiying the structure of the rows to be of a table format. */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Here is a methos to use the modular css to specify all column classes that we are going to use with common attributes */
        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 1px solid black;
        }

        /* Here, we are specifying the exact column sizes in percentages. */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Adding here the divs that we will show to display the structure acc to the white board -->
    <div class="outer">
        <!-- Specify the rows one by one -->
        <div class="row">
            <!-- First column is 1 of 12 parts. -->
            <div class="col-1">
                1/12
            </div>
            <!-- Second column offirst row is 11 of 12 parts. -->
            <div class="col-11">
                11/12
            </div>
        </div>
        <div class="row">
            <!-- Here we want 1 of 6 parts and 5 of 6 parts.
            If we compare it to a large screen, you can calculate based on 12 parts as well.
            Hence, 1 equals 2 and 10 equals 5 based on 12 column screen. -->
            <div class="col-2">
                1/6
            </div>
            <div class="col-10">
                5/6
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                * 1/4
            </div>
            <div class="col-9">
                3/4
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                * 1/3
            </div>

            <div class="col-8">
                2/3
            </div>

        </div>
        <div class="row">
            <div class="col-5">
                5/12
            </div>

            <div class="col-7">
                7/12
            </div>

        </div>
        <div class="row">
            <div class="col-6">
                * 1/2
            </div>

            <div class="col-6">
                1/2
            </div>

        </div>
        <div class="row">
            <div class="col-4">
                * 1/3
            </div>
            <div class="col-4">
                1/3
            </div>
            <div class="col-4">
                1/3
            </div>

        </div>
        <div class="row">
            <div class="col-3">
                * 1/4
            </div>
            <div class="col-3">
                1/4
            </div>
            <div class="col-3">
                1/4
            </div>
            <div class="col-3">
                1/4
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                1/6
            </div>
            <div class="col-2">
                1/6
            </div>
            <div class="col-2">
                1/6
            </div>
            <div class="col-2">
                1/6
            </div>
            <div class="col-2">
                1/6
            </div>
            <div class="col-2">
                1/6
            </div>
        </div>
    </div>

</body>

</html>